web.baseUrl=https://www.bazaraki.com/
locators.resultSearch.id=[class="announcement-block__favorites js-add-favorites js-favorites-handler"]
locators.resultSearch.countPhotos=[class="photo-commodities"]
locators.resultSearch.price=[itemprop="price"]
locators.resultSearch.href=[class="mask"]
locators.resultSearch.data=[class="announcement-block__date"]
locators.resultSearch.container=[class="announcement-container"]
locators.searchPage.minPrice=//div[text()[normalize-space()='Price min']]
locators.searchPage.maxPrice=//div[text()[normalize-space()='Price max']]
locators.searchPage.inputSearch=q
locators.searchPage.searchBTN=//input[@type='submit']
locators.resultPage.favorite=[class="announcement-meta__favorites js-add-favorites js-favorites-handler"]
locators.loginPage.checkBoxAgreeTerms=[name="confirm_terms"]
locators.loginPage.buttonContinue=[name="validate"]
locators.loginPage.errorMSG=[ng-if="errors.phone"]
mobile.deviceName=192.168.47.101:5555
server=